[
  {
    "label": "MikroTik: Deploy current file (REST)",
    "command": "python3",
    "args": ["scripts/mikrotik-deploy.py", "$ZED_FILE", "--method", "rest"],
    "env": {},
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "on_success",
    "shell": "system",
    "tags": ["mikrotik-deploy", "mikrotik-rest"]
  },
  {
    "label": "MikroTik: Deploy current file (SSH)",
    "command": "python3",
    "args": ["scripts/mikrotik-deploy.py", "$ZED_FILE", "--method", "ssh"],
    "env": {},
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "on_success",
    "tags": ["mikrotik-deploy", "mikrotik-ssh"]
  },
  {
    "label": "MikroTik: Dry-run deploy (preview)",
    "command": "python3",
    "args": ["scripts/mikrotik-deploy.py", "$ZED_FILE", "--dry-run"],
    "env": {},
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "reveal": "always",
    "tags": ["mikrotik-deploy", "mikrotik-dry-run"]
  },
  {
    "label": "MikroTik: Validate RSC syntax",
    "command": "python3",
    "args": ["scripts/mikrotik-deploy.py", "$ZED_FILE", "--dry-run"],
    "env": { "MIKROTIK_HOST": "dry-run-only" },
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "reveal": "never",
    "tags": ["mikrotik-validate"]
  },
  {
    "label": "MikroTik: Live — Check connectivity (opt-in)",
    "command": "python3",
    "args": [
      "scripts/mikrotik-live-check.py",
      "--host",
      "${input:mikrotik_host}",
      "--user",
      "${input:mikrotik_user}",
      "--method",
      "rest"
    ],
    "inputs": [
      {
        "id": "mikrotik_host",
        "type": "prompt",
        "description": "MikroTik Host (IP/hostname)"
      },
      {
        "id": "mikrotik_user",
        "type": "prompt",
        "description": "MikroTik User",
        "default": "admin"
      }
    ],
    "env": {},
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "on_success",
    "tags": ["mikrotik-live", "mikrotik-deploy"]
  },
  {
    "label": "MikroTik: Live — Enable enrichment (set RSC_LS_LIVE=1)",
    "command": "echo",
    "args": [
      "Set env RSC_LS_LIVE=1 MIKROTIK_HOST=... MIKROTIK_PASS=... and restart Zed. Live enrichment is in-memory only, never touches data/commands.toml. Pass via env/keychain only — never stored in tasks.json. See lsp/src/live.rs for caps/TTL."
    ],
    "env": {},
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": true,
    "reveal": "always",
    "tags": ["mikrotik-live"]
  }
]
